bindingValidSample/MainWindow.xaml

<Window x:Class="bindingValidSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindingValidSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750">
    <Window.Resources>
        <local:MyDataSource x:Key="Ods"/>
        <!--<ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="23">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>-->
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Heading Part-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Margin="5,5,5,5">Enter Details:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="5,5,5,5">View Details:</TextBlock>
        
        <!--Entry Details:-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=name}" Margin="5">Name</Label>
            <TextBox Name="name" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="name" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameRangeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=email}" Margin="5">Email</Label>
            <TextBox Name="email" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="email" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailRangeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=phone}" Margin="5">Phone</Label>
            <!--Validation.ErrorTemplate="{StaticResource ValidationTemplate}"-->
            <TextBox Name="phone" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="phone" Source="{StaticResource Ods}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PhoneRangeRule Min="6000000000" Max="9000000000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Margin="5,5,5,5" Padding="5,0" Click="Button_Click">Submit
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=phone}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!--View Details-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=dispalyname}" Margin="5">Name</Label>
            <TextBox Name="displayname" IsReadOnly="True" VerticalAlignment="Center" Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=dispalyemail}" Margin="5">Email</Label>
            <TextBox Name="displayemail" IsReadOnly="True" VerticalAlignment="Center" Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Label FontSize="20" Target="{Binding ElementName=dispalyphone}" Margin="5">Phone</Label>
            <TextBox Name="displayphone" IsReadOnly="True" VerticalAlignment="Center" Width="100" />
        </StackPanel>
    </Grid>
</Window>
